# goa-eureka

./: Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: cd-aws-lightsail.yml  cd-main-aws-lightsail.yml  cd-staging-aws-lightsail.yml  ci.yml  continuous-deployment.yml  continuous-integration.yml
src/main/java/es/upm/miw/: Application.java  SecurityConfig.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/es/upm/miw/: ApplicationTest.java
